<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BAB-Xy-ZeT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="daP-zD-n8i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-PH-Ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="States" id="977-No-3qG" customClass="RootViewControllerTableViewController" customModule="Zips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="39" sectionHeaderHeight="18" sectionFooterHeight="18" id="cud-Gd-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StateName" id="mKt-cI-OM5">
                                <rect key="frame" x="0.0" y="56" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKt-cI-OM5" id="bdc-nw-CbM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fl8-yc-SOl" kind="show" id="xlf-Eb-juR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="0HP-HA-wwN"/>
                    <connections>
                        <outlet property="statesTableView" destination="cud-Gd-bfc" id="ey9-xw-FA8"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="mgP-Af-Yzq"/>
                <searchDisplayController id="VZC-pe-vEg"/>
                <searchDisplayController id="vKJ-5r-uIO"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="109.29535232383809"/>
        </scene>
        <!--State Search Results Controller-->
        <scene sceneID="v32-KS-URk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noz-7e-Wsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aJE-xC-Gep" customClass="StateSearchResultsController" customModule="Zips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6P-Eo-6dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionsTableId" id="OO4-zp-DLX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OO4-zp-DLX" id="LGe-SY-DmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJE-xC-Gep" id="84z-HE-XQl"/>
                            <outlet property="delegate" destination="aJE-xC-Gep" id="0Zu-tg-pCz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="statesTableView" destination="f6P-Eo-6dQ" id="dj5-y4-Fnq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1673" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5F-At-Vkh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOo-gp-sA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BAB-Xy-ZeT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jv-AY-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="977-No-3qG" kind="relationship" relationship="rootViewController" id="ziA-J4-0gb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="721" y="110"/>
        </scene>
        <!--Cities-->
        <scene sceneID="bWa-rp-2i8">
            <objects>
                <tableViewController title="Cities" id="fl8-yc-SOl" customClass="CityViewController" customModule="Zips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Twg-k1-2vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityName" id="QAH-pz-ba4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAH-pz-ba4" id="twG-bq-XCz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ooX-2d-ALZ" kind="show" id="a32-ox-bT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl8-yc-SOl" id="D9c-X9-vTU"/>
                            <outlet property="delegate" destination="fl8-yc-SOl" id="cXU-2G-llR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="lzJ-2T-hyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kU-r9-4wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="107"/>
        </scene>
        <!--Zip Codes-->
        <scene sceneID="BHx-4A-72N">
            <objects>
                <tableViewController title="Zip Codes" id="ooX-2d-ALZ" customClass="ZipCodeTableViewController" customModule="Zips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="trf-ad-zwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zipCodeCell" id="nzI-1c-wW3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzI-1c-wW3" id="kFH-9U-Pyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooX-2d-ALZ" id="fdz-LB-fpQ"/>
                            <outlet property="delegate" destination="ooX-2d-ALZ" id="rbJ-Vt-aW5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7x-XK-BSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="108"/>
        </scene>
    </scenes>
</document>
