<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPhone6plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-gN-COJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Rt-7l-BNQ"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="48v-sR-SIL"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5jv-po-buK"/>
                            <constraint firstAttribute="trailing" secondItem="ApB-gN-COJ" secondAttribute="trailing" id="9qq-dQ-3pZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ApB-gN-COJ" secondAttribute="bottom" id="9wg-Nm-QEf"/>
                            <constraint firstAttribute="trailing" secondItem="ApB-gN-COJ" secondAttribute="trailing" id="B1B-ay-pWn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ApB-gN-COJ" secondAttribute="bottom" id="DJp-ge-Scq"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GqT-X1-nl8"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IRY-wU-hpm"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L79-V7-EQf"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qjy-cG-0bA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ApB-gN-COJ" secondAttribute="bottom" id="RtP-VI-whR"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ug0-6v-cfw"/>
                            <constraint firstAttribute="trailing" secondItem="ApB-gN-COJ" secondAttribute="trailing" id="ch0-GQ-Mia"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ApB-gN-COJ" secondAttribute="bottom" id="ekc-yV-LuO"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mCd-TP-ss0"/>
                            <constraint firstAttribute="trailing" secondItem="ApB-gN-COJ" secondAttribute="trailing" id="o6z-Wp-oLo"/>
                            <constraint firstItem="ApB-gN-COJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vsB-4p-KKJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="IPhone6plus.png" width="5980" height="9797"/>
    </resources>
</document>
